<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
	</languageSettings>
	<columns>
		<size>2</size>
	</columns>
	<templateMode>true</templateMode>
	<height>3</height>
	<namedItem xsi:type="mxl:NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>2</endRow>
		</area>
	</namedItem>
	<namedItem xsi:type="mxl:NamedItemCells">
		<name>Верх</name>
		<area>
			<type>Columns</type>
			<beginColumn>0</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<viewSettings>
		<showNamedRowsAndColumns>false</showNamedRowsAndColumns>
		<showNamedRowsAndColumnsText>false</showNamedRowsAndColumnsText>
	</viewSettings>
</document>
